# ProyectoLogistica

./: .env  .gitignore  Jenkinsfile  README.md  data_inicial.sql  docker-compose.yml  initial_data.sql  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/log/app/: Constants.java  LogisticaApp.java  LogisticaApp1Application.java
src/main/java/com/log/app/configuracion/: PropertiSourceDev.java  PropertiSourceProd.java
src/main/java/com/log/app/configuration/: AppConfig.java  PropertiSourceDev.java  PropertiSourceGcp.java  PropertiSourceProd.java  SecurityConfiguration.java
src/main/java/com/log/app/constants/: Constants.java
src/main/java/com/log/app/controllers/: CategoriaController.java  CategoriaRestController.java  ClienteController.java  ClienteRestController.java  DepositoRestController.java  DistribuidorCotroller.java  DistribuidorRestController.java  EspacioRestController.java  EtiquetasRestController.java  MyExceptionHandler.java  PedidosRestController.java  ProductosRestController.java  ProveedorController.java  ProveedorRestController.java  RecepcionController.java  RecepcionRestController.java  SubCategoController.java  SubCategoriaRestController.java  TipoProductoController.java  TipoProductosRestController.java  UsuarioController.java  UsuarioRestController.java
src/main/java/com/log/app/daos/: CategoriaDao.java  ICategoriaDao.java  IClienteDao.java  IDepositoDao.java  IDistribuidorDao.java  IEmpresaDao.java  IEspacioDao.java  IPasilloDao.java  IPedidoDao.java  IPedidoProductoDao.java  IProductoDao.java  IProveedorDao.java  IRecepcionDao.java  ISubCategoriaDao.java  ITipoProductoDao.java  ITipoUsuarioDao.java  IUsuarioDao.java  IVentasDao.java  RecepcionProductosRepository.java
src/main/java/com/log/app/data/: ReporteCategorias.java  ReporteProducto.java  ReporteProductos.java  ReporteProductosInterface.java  Result.java
src/main/java/com/log/app/entidades/: Categoria.java  Cliente.java  Deposito.java  Distribuidor.java  Empresa.java  Espacio.java  EstadoPedido.java  EstadoRecepcion.java  MetodoPicking.java  Pasillo.java  Pedido.java  PedidoProducto.java  Producto.java  ProductoEspacio.java  Provedor.java  Proveedor.java  Recepcion.java  RecepcionProducto.java  SubCategoria.java  TipoEstadoPedido.java  TipoEstadoRecepcion.java  TipoProducto.java  TipoUsuario.java  Usuario.java  Venta.java
src/main/java/com/log/app/exepciones/: EmailYaExisteExeption.java  LoginRequestIncorrectaExeption.java  NoEncontradoExeption.java  RecepcionConDiferenciasExeption.java  RecepcionYaControladaExeption.java  UserServiceExeption.java  ValidacionIncorrecta.java
src/main/java/com/log/app/helpers/: AuthenticationRequest.java  AuthenticationResponse.java  CancelarRecepcionRequest.java  ControlarRecepcionRequest.java  GeneratorEtiquetas.java  GlobalExceptionHandler.java  LoginRequest.java  ReporteProductosMasVendidos.java
src/main/java/com/log/app/security/: JwtFilter.java  JwtUtil.java  RequestInterceptor.java  SecurityConfiguration.java
src/main/java/com/log/app/services/: CategoriaServiceImpl.java  ClienteServiceImpl.java  DistribuidorServiceImpl.java  EtiquetaService.java  ICategoriaService.java  IClienteService.java  IDistribuidorService.java  IPedidosService.java  IProveedorService.java  ISubCategoriaService.java  ITipoProductoService.java  PedidosService.java  ProductoService.java  ProveedorServiceImpl.java  RecepcionService.java  SubCategoriaServiceImpl.java  TipoProductoServiceImpl.java  TipoUsuarioService.java  UserService.java
src/main/java/com/log/app/services/Impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  DepositoService.java  DistribuidorServiceImpl.java  EspacioServiceImpl.java  EtiquetaService.java  PasillosServiceImpl.java  PedidosService.java  PedidosServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RecepcionService.java  RecepcionServiceImpl.java  SubCategoriaServiceImpl.java  TipoProductoServiceImpl.java  UserService.java  VentasService.java
src/main/java/com/log/app/services/Interfaces/: ICategoriaService.java  IClienteService.java  IDepositoService.java  IDistribuidorService.java  IEspacioService.java  IEtiquetaService.java  IPasilloService.java  IPedidosService.java  IProductoService.java  IProveedorService.java  IRecepcionService.java  ISubCategoriaService.java  ITipoProductoService.java  IVentasService.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/static/css/: base.css
src/main/resources/templates/: crearRecepcion.html  formCat.html  formDist.html  formProv.html  formSubCat.html  formTipoProd.html  homepage.html  listarCat.html  listarDist.html  listarProv.html  listarSubCat.html  listarTipoProd.html  login.html  registro.html
src/test/java/com/log/app/: LogisticaApp1ApplicationTests.java  LogisticaAppTests.java  SmokeTestinRestApi.java  UserServiceTest.java
src/test/java/com/log/app/services/: RecepcionServiceTest.java
src/test/java/com/log/app/services/Impl/: CategoriaServiceImplTest.java  ClienteServiceImplTest.java  DepositoServiceTest.java  DistribuidorServiceImplTest.java  EspacioServiceImplTest.java  PedidosServiceTest.java  ProductoServiceTest.java  RecepcionServiceTest.java
